body{
  background-color: #403C5C;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  color: white;
  text-align: center;
  margin-top: 0px;
  font-size: 20px;
}

.form{
  background-color: #191b27;
  padding: 10px;
  border-radius: 5px;
  width: 300px;
}

.add{
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
}

.todo-list{
  list-style: none;
  height: 200px;
  overflow: auto;
  margin: 10px 0 0;
  padding: 5px;
}

.todo-item{
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #f746aa;
  border-radius: 5px;
  margin-top: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  color: white;
}

.checkbox{
  background-color: white;
  border-radius: 3px;
  margin-left: 10px;
  margin-right: 5px;
  width: 15px;
  height: 15px;
  border: 2px solid #403C5C;
  cursor: pointer;
}

.delete{
  background-color: #f3942d;
  border: none;
  margin-right: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  font-size: 10px;
}

.delete:hover{
  background-color: rgb(235, 128, 14);
}

.add-button{
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: #50FA7B;
  border: none;
  margin-right: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  font-size: 15px;
}

.add-button:hover{
  background-color: #32c757;
}

.text-add{
  padding: 5px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid #858686;
}